PORT=5000
MONGODB_URI=mongodb://localhost:27017/
ADMIN_EMAIL=julismith777@gmail.com

CLOUDINARY_API_KEY=382179619642918
CLOUDINARY_API_SECRET=i9n_r6hlgJ306GHyHuE-DEIQJKY
CLOUDINARY_CLOUD_NAME=dbvmokxjc

NODE_ENV=development
<<<<<<< HEAD
node=node1
=======
>>>>>>> 70d64c389765068ea0e2b493db31993d6f2886ea
